                     ┌───────────────┐
                     │   Server      │
                     │   Startup     │
                     └──────┬────────┘
                            │
                   ┌────────▼────────┐
                   │ Waiting for     │
                   │   Clients       │
                   └──────┬──────────┘
                          │
           ┌──────────────▼──────────────┐
           │ Accept New Connection       │
           └───────────┬────────────────┘
                       │
           ┌───────────▼───────────┐
           │ Authentication Check  │
           └───────────┬───────────┘
                       │
           ┌───────────▼───────────┐
           │ Create a Thread for   │
           │ Client Handling       │
           └───────────┬───────────┘
                       │
           ┌───────────▼───────────┐
           │ Receive Message from  │
           │ Client                │
           └───────────┬───────────┘
                       │
           ┌───────────▼───────────┐
           │ Log Messages           │
           └───────────┬───────────┘
                       │
           ┌───────────▼───────────┐
           │ Broadcast Message to  │
           │ All Clients           │
           └───────────┬───────────┘
                       │
           ┌───────────▼───────────┐
           │ Check Client Activity │
           └───────────┬───────────┘
                       │
           ┌───────────▼───────────┐
           │ Disconnect Client     │
           │ on Exit               │
           └───────────┬───────────┘
                       │
                 (Loop Continues)

